.header {
  height: 50px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  color: #302664;
  font-size: 16px;
  padding-left: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logoDesign {
  width: 30px;
  height: 30px;
  background-color: #fc8354;
  border-radius: 50%;
  margin: 20px;
}

.hero-container {
  text-align: center;
  position: relative;
}
.home-page-main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.hero-content-container {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #fff;
  margin-left: 10%;
}

.hero-title {
  font-size: 48px;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 60px;
}

.hero-subtitle {
  font-size: 26px;
  text-align: left;
  margin-bottom: 35px;
  font-weight: 300;
}
.homeButton {
  width: 200px;
  height: 56px;
  border-radius: 10px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.9px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(90deg, #302664 0, #513d87 100%);
}

.login-main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.login-form-heading {
  font-size: 48px;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 60px;
  color: #fc8354;
  margin-left: 10%;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: white;
  padding: 20px;
  gap: 20px;
  margin-left: 10%;
  border-radius: 12px;
}

.login-image {
  width: 500px;
  height: 500px;
}

.auth-page-switcher {
  cursor: pointer;
}

.dashboard-main-container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-flow-container {
  background-color: #fff;
  width: 50%;
  margin: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 12px;
  align-items: center;
  padding: 10px;
}

.mood-tracker-container {
  background-color: #fff;
  box-shadow: 0 2px 9px 0 #d3d5da;
  width: 95%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 12px;
  flex-wrap: wrap;
}

.form-heading-text {
  font-size: 26px;
  color: #513d87;
  font-weight: 600;
  text-align: center;
}
.mood-tracker-feeling-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mood-img-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.question-main-container {
}

.main-dashboard-layout {
  display: flex;
}

.main-dashboard-container {
  height: 70vh;
  width: 40%;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  margin: 50px;
  padding: 10px;
  overflow-y: scroll;
}

.analysis-report {
  color: #513d87;
  font-size: 22px;
  font-weight: 700;
}

.mood-card-dash {
  display: flex;
  gap: 30px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  align-items: center;
}

.email-intro {
  color: #fc8354;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.mood-desc {
  color: #513d87;
  font-size: 20px;
}

.video-suggessions {
  color: #513d87;
  font-size: 20px;
  margin: 10px;
}

.intoTitle {
  color: #513d87;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}

.intoSubtitle {
  color: #fc8354;
  font-size: 30px;
  font-weight: 400;
}

.chat-main-container {
  padding-top: 36px;
  height: 90vh;
  background-color: #fc8354;
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chat-screen-container {
  height: 50%;
  background-color: #fff;
  width: 50%;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  overflow-y: auto;
}

.selfTextContainer {
  display: flex;
  justify-content: flex-end;
}
.oppositeTextContainer {
  display: flex;
  justify-content: flex-start;
}

.selfChatBubbleContainer {
  max-width: 90%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.nameContainerSelf {
  width: 40px;
  height: 40px;
  background-color: #513d87;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.selfMessageContainer {
  background-color: rgba(81, 61, 135, 0.3);
  padding: 10px 20px;
  border-radius: 10px;
}

.oppositeChatBubbleContainer {
  max-width: 90%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.nameContainerOpposite {
  width: 40px;
  height: 40px;
  background-color: #fc8354;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.oppMessageContainer {
  background-color: rgba(252, 131, 84, 0.3);
  padding: 10px 20px;
  border-radius: 10px;
}
.sendTextInput {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}

.inputContainer {
  display: flex;
  gap: 15px;
}
.sendButton {
  background-color: tomato;
  border-radius: 10px;
  width: 100px;
  border: 2px tomato;

  height: 45px;
}

.attachButton {
  background-color: fff;
  border-radius: 10px;
  width: 100px;
  height: 45px;
  border: 2px tomato;
  cursor: pointer;
}
